#ifdef INTEGRATOR_H

#ifndef INTEGRATOR_ICC
#define INTEGRATOR_ICC
//
// Integrator inline implementation
//

//
Integrator::Integrator():
   m_gslRange(0),
   m_ncalls(10000)
{
}

Integrator::~Integrator()
{
   if (m_gslRange) gsl_rng_free(m_gslRange);
}

void Integrator::setFunction( double (* f)(double * x, size_t dim, void * params) ) {
   m_gslMonteFun.f = f;
}

void Integrator::setFunctionDim( size_t dim ) {
   m_gslMonteFun.dim = dim;
}

void Integrator::setFunctionParams( void * params ) {
   m_gslMonteFun.params = params;
}

void Integrator::setNcalls( unsigned int nc ) {
   m_ncalls = nc;
}

void Integrator::setParameters( std::vector<double> & valvec ) {
   if (m_gslMonteFun.params==0) return;
   //
   double *parptr = static_cast<double *>(m_gslMonteFun.params);
   for (size_t i=0; i<valvec.size(); i++) { // loops over all values
      parptr[i] = valvec[i];
   }
}

void Integrator::initialize() {
   gsl_rng_env_setup();
   const gsl_rng_type *T = gsl_rng_default;
   m_gslRange = gsl_rng_alloc(T);
}

void Integrator::go() {
   std::cout << "WARNING: should not be called! Must be overloaded Integrator::go()" << std::endl;
}

double Integrator::result() const {
   return m_result;
}

double Integrator::error() const {
   return m_error;
}


//////////////////////////////////////////////////////////////////
IntegratorVegas::IntegratorVegas():
   Integrator(),
   m_gslVegasState(0)
{
}

IntegratorVegas::~IntegratorVegas() {
   if (m_gslVegasState) gsl_monte_vegas_free(m_gslVegasState);
}

void IntegratorVegas::initialize() {
   Integrator::initialize();
   m_gslVegasState = gsl_monte_vegas_alloc(m_gslMonteFun.dim);
}

void IntegratorVegas::go() {
   gsl_monte_vegas_integrate (&m_gslMonteFun, &m_intXL[0], &m_intXU[0],
                              m_gslMonteFun.dim, m_ncalls,
                              m_gslRange, m_gslVegasState,
                              &m_result, &m_error);
}

double IntegratorVegas::chisq() {
   return m_gslVegasState->chisq;
}

//////////////////////////////////////////////////////////////////
IntegratorPlain::IntegratorPlain():
   Integrator(),
   m_gslPlainState(0)
{
}

IntegratorPlain::~IntegratorPlain() {
   if (m_gslPlainState) gsl_monte_plain_free(m_gslPlainState);
}

void IntegratorPlain::initialize() {
   Integrator::initialize();
   m_gslPlainState = gsl_monte_plain_alloc(m_gslMonteFun.dim);
}

void IntegratorPlain::go() {
   gsl_monte_plain_integrate (&m_gslMonteFun, &m_intXL[0], &m_intXU[0],
                              m_gslMonteFun.dim, m_ncalls,
                              m_gslRange, m_gslPlainState,
                              &m_result, &m_error);
}

double IntegratorPlain::chisq() {
   return 0;
}

//////////////////////////////////////////////////////////////////
IntegratorMiser::IntegratorMiser():
   Integrator(),
   m_gslMiserState(0)
{
}

IntegratorMiser::~IntegratorMiser() {
   if (m_gslMiserState) gsl_monte_miser_free(m_gslMiserState);
}

void IntegratorMiser::initialize() {
   Integrator::initialize();
   m_gslMiserState = gsl_monte_miser_alloc(m_gslMonteFun.dim);
}

void IntegratorMiser::go() {
   gsl_monte_miser_integrate (&m_gslMonteFun, &m_intXL[0], &m_intXU[0],
                              m_gslMonteFun.dim, m_ncalls,
                              m_gslRange, m_gslMiserState,
                              &m_result, &m_error);
}

double IntegratorMiser::chisq() {
   return 0;
}

/////////////////////////////////////////////////////////////////////////////

template<>
inline double Tabulator<Integrator>::calcValue() {
  // Tabulator parameters in std::vector<double> m_parameters
  m_function->setParameters( m_parameters );
  m_function->go();
  return m_function->result();
}

template<>
inline double Tabulator<Integrator>::interpolate( size_t ind ) const {
  return this->m_tabValues[ind];
}

#endif

#endif
