/*! @file release.notes
 *
 *  Manager: Fredrik Tegenfeldt (fredrik.tegenfeldt@cern.ch)
 *
 *  - 16.02.2006 Update
 *     -# Now compiles under gcc 4
 *     -# Accepts poisson distributions for efficiency and background
 *     -# More detailed README file with installation notes and examples
 *     -# Large part of the code rewritten
 *     -# Note: not all tools are functional at the moment - check make extras
 *  - 09.09.2004 Update
 *     -# Several changes
 *  - 17.08.2004 First release
 *     -# Blablabla
 *
 */
